Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Size 1	Height 1	Allele 2	Size 2	Height 2	Allele 3	Size 3	Height 3	Allele 4	Size 4	Height 4	Allele 5	Size 5	Height 5	AE	OS	PHR	LPH	AN	BD	GQ	
SchiK-PHY04-P1-080213_HRB6_B11.fsa	HRB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB19_C12.fsa	HRB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS8_B03.fsa	FOS8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB2_B07.fsa	HRB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU3_G09.fsa	PKU3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB3_B08.fsa	HRB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB1_B06.fsa	HRB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE27_A04.fsa	DYE27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS1_A08.fsa	FOS1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB9_C02.fsa	HRB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB20_D01.fsa	HRB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE25_A02.fsa	DYE25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS1_A08.fsa	FOS1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE25_A02.fsa	DYE25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB1_B06.fsa	HRB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB2_B07.fsa	HRB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS8_B03.fsa	FOS8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB6_B11.fsa	HRB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB19_C12.fsa	HRB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB3_B08.fsa	HRB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE25_A02.fsa	DYE25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS1_A08.fsa	FOS1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB19_C12.fsa	HRB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB6_B11.fsa	HRB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB5_B10.fsa	HRB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE29_A06.fsa	DYE29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE25_A02.fsa	DYE25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS1_A08.fsa	FOS1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB3_B08.fsa	HRB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB1_B06.fsa	HRB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB19_C12.fsa	HRB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB6_B11.fsa	HRB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB2_B07.fsa	HRB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y																true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB2_B07.fsa	HRB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	2998	135	135.32	2998										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB9_C02.fsa	HRB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.36	4033	135	135.36	4033										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_FOS8_B03.fsa	FOS8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	134.37	4144	135	134.37	4144										false	0.0	-2.0	0.0	0.0	0.0	0.6245	
SchiK-PHY04-P1-080213_HRB3_B08.fsa	HRB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	4268	135	135.23	4268										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU3_G09.fsa	PKU3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	134.43	4667	135	134.43	4667										false	0.0	-2.0	0.0	0.0	0.0	0.6939	
SchiK-PHY04-P1-080213_DYE27_A04.fsa	DYE27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.33	5081	135	135.33	5081										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB1_B06.fsa	HRB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	134.37	5748	135	134.37	5748										false	0.0	-2.0	0.0	0.0	0.0	0.6245	
SchiK-PHY04-P1-080213_LAB28_G03.fsa	LAB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.37	6181	135	135.37	6181										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB24_D05.fsa	HRB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	6400	135	135.24	6400										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE26_A03.fsa	DYE26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.35	7890	135	135.35	7890										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_DYE28_A05.fsa	DYE28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.3	9080	135	135.3	9080										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB13_C06.fsa	HRB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	12054	135	135.24	12054										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU19_H08.fsa	PKU19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	12650	135	135.23	12650										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB5_E04.fsa	LAB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.31	13249	135	135.31	13249										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB29_D10.fsa	HRB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.34	14113	135	135.34	14113										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB7_E06.fsa	LAB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.15	14368	135	135.15	14368										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB10_C03.fsa	HRB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.2	14798	135	135.2	14798										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU1_G06.fsa	PKU1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.13	15095	135	135.13	15095										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB6_E05.fsa	LAB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.21	15797	135	135.21	15797										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB19_F06.fsa	LAB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	15971	135	135.32	15971										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_DYE29_A06.fsa	DYE29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	16077	135	135.23	16077										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB4_E03.fsa	LAB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.34	16238	135	135.34	16238										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB5_B10.fsa	HRB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.26	16294	135	135.26	16294										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB26_D07.fsa	HRB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.25	16463	135	135.25	16463										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB16_F03.fsa	LAB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	16731	135	135.24	16731										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB23_F10.fsa	LAB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.38	16858	135	135.38	16858										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB1_D12.fsa	LAB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.31	17159	135	135.31	17159										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB25_D06.fsa	HRB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.21	17423	135	135.21	17423										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB3_E02.fsa	LAB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.2	17803	135	135.2	17803										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB2_E01.fsa	LAB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.36	17848	135	135.36	17848										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB27_D08.fsa	HRB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	17968	135	135.23	17968										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB23_D04.fsa	HRB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.17	18638	135	135.17	18638										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU16_H05.fsa	PKU16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.33	19764	135	135.33	19764										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB20_D01.fsa	HRB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.35	20084	135	135.35	20084										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB12_C05.fsa	HRB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.2	20145	135	135.2	20145										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU1B_G07.fsa	PKU1B	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.16	20203	135	135.16	20203										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB29_G04.fsa	LAB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.34	20760	135	135.34	20760										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_PKU2_G08.fsa	PKU2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.34	20997	135	135.34	20997										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB17_F04.fsa	LAB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.22	21492	135	135.22	21492										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB21_D02.fsa	HRB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	21634	135	135.32	21634										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB14_C07.fsa	HRB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.12	21768	135	135.12	21768										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_FOS7_B02.fsa	FOS7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.35	22439	135	135.35	22439										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_PKU15_H04.fsa	PKU15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.22	23026	135	135.22	23026										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB18_F05.fsa	LAB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.25	23624	135	135.25	23624										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB8_C01.fsa	HRB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.36	24225	135	135.36	24225										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB21_F08.fsa	LAB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.33	24258	135	135.33	24258										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB22_D03.fsa	HRB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	24322	135	135.23	24322										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_PKU20_H09.fsa	PKU20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.27	24724	135	135.27	24724										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB8_E07.fsa	LAB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.22	24892	135	135.22	24892										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_LAB30_G05.fsa	LAB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.3	25105	135	135.3	25105										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB22_F09.fsa	LAB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	25236	135	135.24	25236										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_DYE30_A07.fsa	DYE30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.23	26050	135	135.23	26050										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB20_F07.fsa	LAB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.27	26497	135	135.27	26497										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB4_B09.fsa	HRB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.25	26564	135	135.25	26564										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB16_C09.fsa	HRB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.29	26683	135	135.29	26683										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB28_D09.fsa	HRB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.26	26865	135	135.26	26865										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_FOS9_B04.fsa	FOS9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.28	27510	135	135.28	27510										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB27_G02.fsa	LAB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.34	27778	135	135.34	27778										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU14_H03.fsa	PKU14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.36	27953	135	135.36	27953										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU17_H06.fsa	PKU17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.22	28818	135	135.22	28818										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_FOS10_B05.fsa	FOS10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	29106	135	135.32	29106										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB26_G01.fsa	LAB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.37	29708	135	135.37	29708										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB11_C04.fsa	HRB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	30186	135	135.24	30186										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB7_B12.fsa	HRB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	31087	135	135.32	31087										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB25_F12.fsa	LAB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.31	31087	135	135.31	31087										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_PKU4_G10.fsa	PKU4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.28	31188	135	135.28	31188										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB15_C08.fsa	HRB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	31479	135	135.24	31479										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_HRB30_D11.fsa	HRB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.3	31502	135	135.3	31502										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_DYE24_A01.fsa	DYE24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.36	31644	135	135.36	31644										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_FOS6_B01.fsa	FOS6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.37	31690	135	135.37	31690										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU21_H10.fsa	PKU21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.29	31707	135	135.29	31707										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB11_E10.fsa	LAB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.18	31713	135	135.18	31713										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_HRB17_C10.fsa	HRB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.25	31792	135	135.25	31792										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_HRB18_C11.fsa	HRB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.09	31831	135	135.09	31831										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_LAB12_E11.fsa	LAB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.28	31897	135	135.28	31897										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_PKU22_H11.fsa	PKU22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.35	31966	135	135.35	31966										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_LAB13_E12.fsa	LAB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.21	32021	135	135.21	32021										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU10_G11.fsa	PKU10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.2	32036	135	135.2	32036										false	1.0	-2.0	0.0	0.0	0.0	0.281	
SchiK-PHY04-P1-080213_FOS4_A11.fsa	FOS4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.21	32066	135	135.21	32066										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU11_G12.fsa	PKU11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.22	32080	135	135.22	32080										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_LAB10_E09.fsa	LAB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.25	32081	135	135.25	32081										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_FOS2_A09.fsa	FOS2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.14	32095	135	135.14	32095										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU23_H12.fsa	PKU23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	32097	135	135.24	32097										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_LAB24_F11.fsa	LAB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.33	32115	135	135.33	32115										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_FOS5_A12.fsa	FOS5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.12	32121	135	135.12	32121										false	1.0	-2.0	0.0	0.0	0.0	0.3855	
SchiK-PHY04-P1-080213_FOS3_A10.fsa	FOS3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.16	32128	135	135.16	32128										false	1.0	-2.0	0.0	0.0	0.0	0.2276	
SchiK-PHY04-P1-080213_PKU18_H07.fsa	PKU18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.26	32150	135	135.26	32150										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_LAB9_E08.fsa	LAB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.24	32201	135	135.24	32201										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_LAB14_F01.fsa	LAB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	32332	135	135.32	32332										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU13_H02.fsa	PKU13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	32337	135	135.32	32337										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_LAB15_F02.fsa	LAB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.32	32349	135	135.32	32349										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU12_H01.fsa	PKU12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS71	G	135	135.45	32357	135	135.45	32357										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB28_G03.fsa	LAB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.51	4561	224	224.31	1627										false	0.0	1.0	0.0	0.0	0.0	0.3123	
SchiK-PHY04-P1-080213_LAB21_F08.fsa	LAB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	7885	224	224.25	2636										false	0.0	1.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB27_G02.fsa	LAB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	9380	224	224.33	3002										false	0.0	1.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB18_F05.fsa	LAB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	9517	224	224.2	2937										false	0.0	1.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB22_F09.fsa	LAB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	10105	224	224.3	4003										false	0.0	1.0	0.0	0.0	0.0	0.281	
SchiK-PHY04-P1-080213_PKU11_G12.fsa	PKU11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.54	15530	224	224.22	4754										false	1.0	1.0	0.0	0.0	0.0	0.1598	
SchiK-PHY04-P1-080213_HRB18_C11.fsa	HRB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.56	18902	224	224.26	6111										false	1.0	1.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_HRB25_D06.fsa	HRB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.25	4423	218	217.41	3729										false	0.0	0.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB17_C10.fsa	HRB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	16568	218	218.25	8414										false	1.0	0.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_HRB20_D01.fsa	HRB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	13492	212	211.67	3960										false	0.0	1.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_HRB8_C01.fsa	HRB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	9807	210	210.32	5099										false	0.0	0.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB9_C02.fsa	HRB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.22	536	208	208.08	323										false	0.0	0.0	0.0	0.0	0.0	0.15615	
SchiK-PHY04-P1-080213_HRB12_C05.fsa	HRB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.17	7952	208	207.85	5684										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB29_G04.fsa	LAB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	9510	208	207.94	5860										false	0.0	0.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_DYE30_A07.fsa	DYE30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.15	13778	208	207.88	10752										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB30_D11.fsa	HRB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.28	16171	208	207.9	10428										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_FOS6_B01.fsa	FOS6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.22	16554	208	207.89	11228										false	1.0	0.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU12_H01.fsa	PKU12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.35	16840	208	208.0	9104										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB10_E09.fsa	LAB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.15	17878	208	207.87	11953										false	1.0	0.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_LAB30_G05.fsa	LAB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.27	6101	204	204.18	3688										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB23_F10.fsa	LAB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.22	10512	204	204.17	5986										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB18_F05.fsa	LAB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	11851	204	204.19	6726										false	0.0	0.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB24_F11.fsa	LAB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.26	20729	204	204.26	10748										false	1.0	0.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU11_G12.fsa	PKU11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.37	30911	204	204.3	15195										false	1.0	1.0	0.0	0.0	0.0	0.1598	
SchiK-PHY04-P1-080213_HRB9_C02.fsa	HRB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.58	1638	202	202.58	1638										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU3_G09.fsa	PKU3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.22	2326	202	202.22	2326										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_DYE27_A04.fsa	DYE27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	3333	202	202.51	3333										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU3_G09.fsa	PKU3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.6	3764	202	201.6	3764										false	0.0	-2.0	0.0	0.0	0.0	0.6939	
SchiK-PHY04-P1-080213_HRB24_D05.fsa	HRB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.61	5149	202	201.61	5149										false	0.0	-2.0	0.0	0.0	0.0	0.6245	
SchiK-PHY04-P1-080213_HRB24_D05.fsa	HRB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	5303	202	202.23	5303										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB27_D08.fsa	HRB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	4517	202	202.51	4517										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU1_G06.fsa	PKU1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	7413	202	202.51	7413										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB5_E04.fsa	LAB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	8418	202	202.52	8418										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS8_B03.fsa	FOS8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.53	8203	202	201.53	8203										false	0.0	-2.0	0.0	0.0	0.0	0.6245	
SchiK-PHY04-P1-080213_DYE26_A03.fsa	DYE26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.59	11684	202	202.59	11684										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE28_A05.fsa	DYE28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	8287	202	202.53	8287										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_DYE28_A05.fsa	DYE28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.26	8845	202	202.26	8845										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_PKU19_H08.fsa	PKU19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	9598	202	202.51	9598										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB16_F03.fsa	LAB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.52	9086	202	201.52	9086										false	0.0	-2.0	0.0	0.0	0.0	0.6245	
SchiK-PHY04-P1-080213_FOS10_B05.fsa	FOS10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.61	13124	202	202.61	13124										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB21_D02.fsa	HRB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.17	9339	202	202.17	9339										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_PKU2_G08.fsa	PKU2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.6	9256	202	202.6	9256										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB29_D10.fsa	HRB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.59	8281	202	202.59	8281										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB13_C06.fsa	HRB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	7734	202	202.51	7734										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB27_D08.fsa	HRB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	9814	202	202.24	9814										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB29_G04.fsa	LAB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.59	12664	202	202.59	12664										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB6_E05.fsa	LAB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	13901	202	202.52	13901										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB23_F10.fsa	LAB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.48	12737	202	202.48	12737										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU15_H04.fsa	PKU15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	12456	202	202.51	12456										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB26_D07.fsa	HRB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	11092	202	202.5	11092										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB29_D10.fsa	HRB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	10902	202	202.23	10902										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU1_G06.fsa	PKU1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.15	10925	202	202.15	10925										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB7_E06.fsa	LAB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.57	11891	202	202.57	11891										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB12_C05.fsa	HRB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	13240	202	202.53	13240										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB5_E04.fsa	LAB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.16	11606	202	202.16	11606										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU1B_G07.fsa	PKU1B	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	12768	202	202.49	12768										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS7_B02.fsa	FOS7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	12276	202	202.23	12276										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB19_F06.fsa	LAB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	10371	202	202.52	10371										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB23_D04.fsa	HRB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.47	14443	202	202.47	14443										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU16_H05.fsa	PKU16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	14335	202	202.51	14335										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB17_F04.fsa	LAB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	16734	202	202.52	16734										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB30_G05.fsa	LAB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.54	15754	202	202.54	15754										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB25_D06.fsa	HRB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	12847	202	202.53	12847										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB3_E02.fsa	LAB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	14156	202	202.53	14156										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB30_D11.fsa	HRB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.55	15031	202	202.55	15031										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS7_B02.fsa	FOS7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	13844	202	202.5	13844										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_LAB1_D12.fsa	LAB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	11280	202	202.53	11280										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB21_D02.fsa	HRB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	14700	202	202.53	14700										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB3_E02.fsa	LAB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.17	14412	202	202.17	14412										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB14_C07.fsa	HRB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	17463	202	202.52	17463										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB28_D09.fsa	HRB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	16102	202	202.49	16102										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU12_H01.fsa	PKU12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	17583	202	202.52	17583										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB26_G01.fsa	LAB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	18516	202	202.49	18516										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB20_F07.fsa	LAB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.57	17590	202	202.57	17590										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU4_G10.fsa	PKU4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.48	19092	202	202.48	19092										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB6_E05.fsa	LAB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.25	15163	202	202.25	15163										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU20_H09.fsa	PKU20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.57	16164	202	202.57	16164										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB15_F02.fsa	LAB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	22803	202	202.52	22803										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU10_G11.fsa	PKU10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.46	19002	202	202.46	19002										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB9_E08.fsa	LAB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.6	17583	202	202.6	17583										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB4_E03.fsa	LAB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.16	16294	202	202.16	16294										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU21_H10.fsa	PKU21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.55	22328	202	202.55	22328										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB2_E01.fsa	LAB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	18019	202	202.5	18019										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB10_C03.fsa	HRB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.53	12679	202	202.53	12679										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_DYE30_A07.fsa	DYE30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	21852	202	202.51	21852										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB7_E06.fsa	LAB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.2	16914	202	202.2	16914										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB22_D03.fsa	HRB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	16026	202	202.51	16026										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB16_C09.fsa	HRB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.17	17218	202	202.17	17218										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_LAB8_E07.fsa	LAB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	18780	202	202.51	18780										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU1B_G07.fsa	PKU1B	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.14	17491	202	202.14	17491										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU15_H04.fsa	PKU15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	17548	202	202.24	17548										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_FOS9_B04.fsa	FOS9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.55	17631	202	202.55	17631										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU16_H05.fsa	PKU16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	17926	202	202.24	17926										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU19_H08.fsa	PKU19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	18008	202	202.24	18008										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB16_C09.fsa	HRB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.54	18876	202	202.54	18876										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB4_B09.fsa	HRB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.5	19283	202	202.5	19283										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU14_H03.fsa	PKU14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.48	23091	202	202.48	23091										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB22_D03.fsa	HRB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.15	18986	202	202.15	18986										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB11_C04.fsa	HRB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	24369	202	202.51	24369										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU2_G08.fsa	PKU2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	19508	202	202.24	19508										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB15_C08.fsa	HRB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.6	23163	202	202.6	23163										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB4_E03.fsa	LAB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	16133	202	202.52	16133										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU17_H06.fsa	PKU17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	20507	202	202.52	20507										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB24_F11.fsa	LAB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.52	24036	202	202.52	24036										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS9_B04.fsa	FOS9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.19	21090	202	202.19	21090										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB12_E11.fsa	LAB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.56	24719	202	202.56	24719										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_FOS10_B05.fsa	FOS10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.25	21829	202	202.25	21829										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB10_E09.fsa	LAB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.41	23218	202	202.41	23218										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB11_E10.fsa	LAB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.58	28478	202	202.58	28478										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB23_D04.fsa	HRB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.2	22562	202	202.2	22562										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB2_E01.fsa	LAB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	22564	202	202.23	22564										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_HRB15_C08.fsa	HRB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	22781	202	202.24	22781										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_LAB13_E12.fsa	LAB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.55	21499	202	202.55	21499										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB9_E08.fsa	LAB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.24	23344	202	202.24	23344										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB4_B09.fsa	HRB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	23711	202	202.23	23711										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_PKU14_H03.fsa	PKU14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.22	23861	202	202.22	23861										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB11_C04.fsa	HRB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.15	24098	202	202.15	24098										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_PKU18_H07.fsa	PKU18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	24629	202	202.49	24629										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU23_H12.fsa	PKU23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.48	24789	202	201.48	24789										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU22_H11.fsa	PKU22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.61	24959	202	201.61	24959										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB25_F12.fsa	LAB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.58	26668	202	201.58	26668										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU4_G10.fsa	PKU4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.21	27066	202	202.21	27066										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB7_B12.fsa	HRB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.57	28446	202	201.57	28446										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_PKU13_H02.fsa	PKU13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.63	28661	202	202.63	28661										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_LAB14_F01.fsa	LAB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.54	31271	202	202.54	31271										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_FOS2_A09.fsa	FOS2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.51	31358	202	202.51	31358										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_FOS4_A11.fsa	FOS4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.46	32059	202	202.46	32059										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_FOS3_A10.fsa	FOS3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.31	32076	202	202.31	32076										false	1.0	-2.0	0.0	0.0	0.0	0.2276	
SchiK-PHY04-P1-080213_FOS5_A12.fsa	FOS5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	201.49	32180	202	201.49	32180										false	1.0	-2.0	0.0	0.0	0.0	0.3855	
SchiK-PHY04-P1-080213_FOS6_B01.fsa	FOS6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.48	32263	202	202.48	32263										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_DYE24_A01.fsa	DYE24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	202	202.49	32326	202	202.49	32326										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_FOS5_A12.fsa	FOS5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.11	32397	202	202.11	32397										false	1.0	-2.0	0.0	0.0	0.0	0.3855	
SchiK-PHY04-P1-080213_PKU23_H12.fsa	PKU23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.18	32432	202	202.18	32432										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_HRB18_C11.fsa	HRB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.12	32433	202	202.12	32433										false	1.0	-2.0	0.0	0.0	0.0	0.2529	
SchiK-PHY04-P1-080213_LAB12_E11.fsa	LAB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.21	32441	202	202.21	32441										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_HRB17_C10.fsa	HRB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.14	32489	202	202.14	32489										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_LAB13_E12.fsa	LAB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.2	32517	202	202.2	32517										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU22_H11.fsa	PKU22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.23	32521	202	202.23	32521										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_PKU18_H07.fsa	PKU18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.14	32540	202	202.14	32540										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_HRB7_B12.fsa	HRB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.27	32582	202	202.27	32582										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_PKU13_H02.fsa	PKU13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	202	202.36	32610	202	202.36	32610										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_LAB27_G02.fsa	LAB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	204	204.29	14427	204	204.29	14427										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB21_F08.fsa	LAB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	204	204.21	15390	204	204.21	15390										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB20_F07.fsa	LAB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	204	204.26	18418	204	204.26	18418										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB17_F04.fsa	LAB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	204	204.24	23169	204	204.24	23169										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU10_G11.fsa	PKU10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	204	204.3	32084	204	204.3	32084										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_DYE27_A04.fsa	DYE27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.87	1477	208	207.87	1477										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB28_G03.fsa	LAB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.92	5097	208	207.92	5097										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB19_F06.fsa	LAB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.92	11053	208	207.92	11053										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB26_G01.fsa	LAB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	208.0	13398	208	208.0	13398										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB16_F03.fsa	LAB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.88	13763	208	207.88	13763										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB8_E07.fsa	LAB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.8	16568	208	207.8	16568										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB28_D09.fsa	HRB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.92	17281	208	207.92	17281										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_HRB8_C01.fsa	HRB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	208.0	18485	208	208.0	18485										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_DYE24_A01.fsa	DYE24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.91	18770	208	207.91	18770										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB25_F12.fsa	LAB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.88	28274	208	207.88	28274										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_FOS2_A09.fsa	FOS2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.88	31473	208	207.88	31473										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_FOS4_A11.fsa	FOS4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	208.0	31944	208	208.0	31944										false	1.0	-2.0	0.0	0.0	0.0	0.3195	
SchiK-PHY04-P1-080213_LAB11_E10.fsa	LAB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	208	207.91	32504	208	207.91	32504										false	1.0	-2.0	0.0	0.0	0.0	0.355	
SchiK-PHY04-P1-080213_LAB22_F09.fsa	LAB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	214	213.67	15406	214	213.67	15406										false	0.0	-2.0	0.0	0.0	0.0	0.71	
SchiK-PHY04-P1-080213_PKU21_H10.fsa	PKU21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.58	1687	218	217.58	1687										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_DYE26_A03.fsa	DYE26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.48	2054	218	217.48	2054										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_LAB1_D12.fsa	LAB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.54	4008	218	217.54	4008										false	0.0	-2.0	0.0	0.0	0.0	0.8766	
SchiK-PHY04-P1-080213_DYE29_A06.fsa	DYE29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.45	4336	218	217.45	4336										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB13_C06.fsa	HRB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.45	4346	218	217.45	4346										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB26_D07.fsa	HRB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.42	5233	218	217.42	5233										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB5_B10.fsa	HRB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.47	6301	218	217.47	6301										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB14_C07.fsa	HRB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.46	6426	218	217.46	6426										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_HRB10_C03.fsa	HRB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.46	6966	218	217.46	6966										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_PKU20_H09.fsa	PKU20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.58	7184	218	217.58	7184										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB15_F02.fsa	LAB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.47	9962	218	217.47	9962										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_LAB14_F01.fsa	LAB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.54	11854	218	217.54	11854										false	1.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU17_H06.fsa	PKU17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.53	12035	218	217.53	12035										false	0.0	-2.0	0.0	0.0	0.0	0.7889	
SchiK-PHY04-P1-080213_FOS3_A10.fsa	FOS3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS130	G	218	217.44	17685	218	217.44	17685										true	-1.0	-1.0	-1.0	-1.0	-1.0	1.0	
SchiK-PHY04-P1-080213_HRB20_D01.fsa	HRB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS29	Y	226	226.13	4596	230	230.17	3084										false	0.0	0.0	0.0	0.0	0.0	0.6939	
SchiK-PHY04-P1-080213_FOS7_B02.fsa	FOS7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.81	3859	315	314.81	3859										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_PKU15_H04.fsa	PKU15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.96	5349	315	314.96	5349										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_HRB24_D05.fsa	HRB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	6348	315	314.88	6348										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB28_G03.fsa	LAB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.84	6856	315	314.84	6856										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_DYE28_A05.fsa	DYE28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.89	7831	315	314.89	7831										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_DYE26_A03.fsa	DYE26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	8259	315	314.93	8259										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB22_D03.fsa	HRB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	12852	315	314.88	12852										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_HRB13_C06.fsa	HRB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.89	16092	315	314.89	16092										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB29_G04.fsa	LAB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.79	16348	315	314.79	16348										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_LAB5_E04.fsa	LAB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.76	17219	315	314.76	17219										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB16_F03.fsa	LAB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.84	17819	315	314.84	17819										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB27_D08.fsa	HRB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.83	17885	315	314.83	17885										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU1_G06.fsa	PKU1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	18876	315	314.88	18876										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB8_C01.fsa	HRB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.96	19503	315	314.96	19503										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_LAB17_F04.fsa	LAB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.74	20582	315	314.74	20582										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU1B_G07.fsa	PKU1B	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.83	20642	315	314.83	20642										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB3_E02.fsa	LAB3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.89	20903	315	314.89	20903										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_LAB26_G01.fsa	LAB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	315.0	21316	315	315.0	21316										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB27_G02.fsa	LAB27	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.87	21915	315	314.87	21915										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB23_F10.fsa	LAB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.87	21917	315	314.87	21917										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB26_D07.fsa	HRB26	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	22216	315	314.88	22216										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU12_H01.fsa	PKU12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	315.0	22669	315	315.0	22669										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_FOS9_B04.fsa	FOS9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.79	22909	315	314.79	22909										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB21_D02.fsa	HRB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.87	23025	315	314.87	23025										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_PKU19_H08.fsa	PKU19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	23038	315	314.93	23038										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB21_F08.fsa	LAB21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	23276	315	314.93	23276										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB2_E01.fsa	LAB2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.92	23394	315	314.92	23394										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_LAB19_F06.fsa	LAB19	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.84	23580	315	314.84	23580										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB1_D12.fsa	LAB1	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	315.01	24152	315	315.01	24152										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_PKU16_H05.fsa	PKU16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	24373	315	314.88	24373										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB4_E03.fsa	LAB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.86	24503	315	314.86	24503										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB25_D06.fsa	HRB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.76	24753	315	314.76	24753										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_HRB12_C05.fsa	HRB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.75	25798	315	314.75	25798										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB10_C03.fsa	HRB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.89	25849	315	314.89	25849										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB6_E05.fsa	LAB6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.75	26125	315	314.75	26125										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB5_B10.fsa	HRB5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	26772	315	314.88	26772										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_DYE29_A06.fsa	DYE29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.83	27065	315	314.83	27065										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB30_G05.fsa	LAB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.84	27470	315	314.84	27470										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_DYE24_A01.fsa	DYE24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.92	28610	315	314.92	28610										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB20_F07.fsa	LAB20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	28658	315	314.93	28658										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU2_G08.fsa	PKU2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	28669	315	314.93	28669										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_HRB14_C07.fsa	HRB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.93	29092	315	314.93	29092										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_LAB7_E06.fsa	LAB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.8	29280	315	314.8	29280										false	0.0	-2.0	0.0	0.0	0.0	0.4383	
SchiK-PHY04-P1-080213_LAB18_F05.fsa	LAB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	29679	315	314.88	29679										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_PKU17_H06.fsa	PKU17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.97	30009	315	314.97	30009										false	0.0	-2.0	0.0	0.0	0.0	0.3945	
SchiK-PHY04-P1-080213_FOS10_B05.fsa	FOS10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.89	31162	315	314.89	31162										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_FOS6_B01.fsa	FOS6	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.83	31312	315	314.83	31312										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_HRB29_D10.fsa	HRB29	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.92	32097	315	314.92	32097										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_HRB18_C11.fsa	HRB18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.74	32310	315	314.74	32310										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_LAB10_E09.fsa	LAB10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.7	32334	315	314.7	32334										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_FOS3_A10.fsa	FOS3	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.73	32335	315	314.73	32335										false	1.0	-2.0	0.0	0.0	0.0	0.1024	
SchiK-PHY04-P1-080213_HRB7_B12.fsa	HRB7	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.86	32350	315	314.86	32350										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_FOS5_A12.fsa	FOS5	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.78	32359	315	314.78	32359										false	1.0	-2.0	0.0	0.0	0.0	0.1735	
SchiK-PHY04-P1-080213_LAB12_E11.fsa	LAB12	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.86	32397	315	314.86	32397										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_HRB4_B09.fsa	HRB4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.83	32406	315	314.83	32406										false	1.0	-2.0	0.0	0.0	0.0	0.1775	
SchiK-PHY04-P1-080213_LAB15_F02.fsa	LAB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	32414	315	314.88	32414										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_LAB8_E07.fsa	LAB8	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.66	32419	315	314.66	32419										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU22_H11.fsa	PKU22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.81	32425	315	314.81	32425										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU18_H07.fsa	PKU18	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.87	32446	315	314.87	32446										false	1.0	-2.0	0.0	0.0	0.0	0.1598	
SchiK-PHY04-P1-080213_LAB13_E12.fsa	LAB13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.95	32457	315	314.95	32457										false	1.0	-2.0	0.0	0.0	0.0	0.1598	
SchiK-PHY04-P1-080213_FOS4_A11.fsa	FOS4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	32458	315	314.88	32458										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_HRB17_C10.fsa	HRB17	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.78	32465	315	314.78	32465										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_LAB25_F12.fsa	LAB25	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.85	32467	315	314.85	32467										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU21_H10.fsa	PKU21	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.9	32479	315	314.9	32479										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_HRB11_C04.fsa	HRB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.67	32483	315	314.67	32483										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_HRB28_D09.fsa	HRB28	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.73	32486	315	314.73	32486										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU23_H12.fsa	PKU23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.9	32502	315	314.9	32502										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_HRB15_C08.fsa	HRB15	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.7	32502	315	314.7	32502										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_LAB9_E08.fsa	LAB9	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.74	32503	315	314.74	32503										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU4_G10.fsa	PKU4	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.92	32508	315	314.92	32508										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_PKU11_G12.fsa	PKU11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.88	32514	315	314.88	32514										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_LAB11_E10.fsa	LAB11	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.77	32518	315	314.77	32518										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_FOS2_A09.fsa	FOS2	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.73	32522	315	314.73	32522										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_PKU20_H09.fsa	PKU20	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.95	32526	315	314.95	32526										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_HRB30_D11.fsa	HRB30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.96	32532	315	314.96	32532										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_PKU10_G11.fsa	PKU10	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.99	32539	315	314.99	32539										false	1.0	-2.0	0.0	0.0	0.0	0.1775	
SchiK-PHY04-P1-080213_LAB22_F09.fsa	LAB22	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.7	32554	315	314.7	32554										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_LAB24_F11.fsa	LAB24	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.95	32560	315	314.95	32560										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
SchiK-PHY04-P1-080213_HRB16_C09.fsa	HRB16	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.78	32597	315	314.78	32597										false	1.0	-2.0	0.0	0.0	0.0	0.1265	
SchiK-PHY04-P1-080213_PKU14_H03.fsa	PKU14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.99	32598	315	314.99	32598										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_DYE30_A07.fsa	DYE30	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.85	32606	315	314.85	32606										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_HRB23_D04.fsa	HRB23	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.75	32613	315	314.75	32613										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_LAB14_F01.fsa	LAB14	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.92	32618	315	314.92	32618										false	1.0	-2.0	0.0	0.0	0.0	0.1972	
SchiK-PHY04-P1-080213_PKU13_H02.fsa	PKU13	SchiK-PHY04-P1-080213_2013-08-02_1	PLMS-Panel1R	PLMS92	Y	315	314.82	32619	315	314.82	32619										false	1.0	-2.0	0.0	0.0	0.0	0.1138	
